<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ffplay_vc9"
	ProjectGUID="{D8A4E263-AAB3-4F2F-9488-3055F47D36AF}"
	VCNestedProjectGUID="{C68BED82-2B80-4919-98A3-7A51CF1D0AA7}"
	VCNestedProjectFileName="ffplay_vc9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
