/.cvsignore/1.8/Thu Jun  2 23:05:15 2005//
/COPYING/1.5/Thu Jan 12 22:43:14 2006//
/CREDITS/1.29/Sun Feb 12 06:49:39 2006//
/Changelog/1.73/Wed Mar  1 07:42:55 2006//
/Doxyfile/1.9/Sat Dec 17 18:14:25 2005//
/INSTALL/1.4/Sat Feb  4 11:37:41 2006//
/MAINTAINERS/1.6/Fri Mar  3 05:52:02 2006//
/Makefile/1.100/Sun Feb 19 12:44:38 2006//
/README/1.7/Sat Dec 17 18:14:25 2005//
/berrno.h/1.3/Sat Dec 17 18:14:25 2005//
/build_avopt/1.2/Sat Dec 17 18:14:25 2005//
/clean-diff/1.3/Fri Jun  3 11:38:49 2005//
/cmdutils.c/1.12/Thu Jan 12 22:43:14 2006//
/cmdutils.h/1.7/Sun Sep 11 11:10:24 2005//
/common.mak/1.3/Mon Feb 27 02:47:05 2006//
/configure/1.255/Mon Feb 13 22:50:00 2006//
/cws2fws.c/1.4/Sun Jan 15 01:19:02 2006//
/ffinstall.nsi/1.2/Mon Sep 15 22:26:45 2003//
/ffmpeg.c/1.370/Tue Feb 28 11:32:31 2006//
/ffplay.c/1.55/Thu Jan 12 22:43:14 2006//
/ffserver.c/1.106/Tue Feb 21 21:15:19 2006//
/ffserver.h/1.1/Thu Jul 25 16:15:28 2002//
/output_example.c/1.20/Mon Feb  6 12:45:52 2006//
/pktdumper.c/1.4/Sat Dec 17 18:14:26 2005//
/qt-faststart.c/1.2/Tue Jul 20 03:40:45 2004//
/unwrap-diff/1.1/Wed Aug 10 23:48:25 2005//
/xvmc_render.h/1.2/Sat Dec 17 18:14:26 2005//
D
