<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ffprobe_vc9"
	ProjectGUID="{91DF5F3E-71D9-4AA3-B0A1-FA7A600F23FE}"
	VCNestedProjectGUID="{B8ACABC9-3493-445A-88CD-1DC3B78ECA09}"
	VCNestedProjectFileName="ffprobe_vc9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
