<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="libff_vc9"
	ProjectGUID="{2408C387-A3DC-4694-BA8B-C301D07B86E1}"
	VCNestedProjectGUID="{4D52CB0E-B80F-4659-9220-AB8B5E4A27EF}"
	VCNestedProjectFileName="libff_vc9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				C99Support="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
