/Makefile/1.17/Mon Feb 13 12:53:25 2006//
/avutil.h/1.2/Thu Dec 22 01:10:11 2005//
/bswap.h/1.13/Wed Feb 22 10:28:44 2006//
/common.h/1.161/Mon Jan 30 00:22:41 2006//
/eval.c/1.12/Thu Jan 12 22:43:26 2006//
/integer.c/1.4/Thu Jan 12 22:43:26 2006//
/integer.h/1.3/Thu Jan 12 22:43:26 2006//
/intfloat_readwrite.c/1.6/Thu Feb  2 15:21:19 2006//
/intfloat_readwrite.h/1.2/Thu Feb  2 15:21:19 2006//
/mathematics.c/1.3/Thu Jan 12 22:43:26 2006//
/mathematics.h/1.1/Mon Aug  1 20:07:04 2005//
/rational.c/1.7/Thu Jan 12 22:43:26 2006//
/rational.h/1.5/Thu Jan 12 22:43:26 2006//
D
