/.cvsignore/1.1/Wed Oct  6 09:55:32 2004//
/Makefile/1.7/Fri Jan 21 22:16:05 2005//
/TODO/1.28/Sat Dec 17 18:14:26 2005//
/faq.texi/1.31/Fri Feb 24 16:07:21 2006//
/ffmpeg-doc.texi/1.119/Wed Mar  1 07:42:55 2006//
/ffmpeg_powerpc_performance_evaluation_howto.txt/1.6/Sat Dec 17 18:14:26 2005//
/ffplay-doc.texi/1.4/Sat Dec 17 18:14:26 2005//
/ffserver-doc.texi/1.8/Sat Dec 17 18:14:26 2005//
/ffserver.conf/1.26/Sat Dec 17 18:14:26 2005//
/hooks.texi/1.3/Sat Dec 17 18:14:26 2005//
/optimization.txt/1.12/Sun Jun 12 16:11:40 2005//
/texi2pod.pl/1.4/Thu Jan 12 22:43:14 2006//
D
