./configure \
--enable-gpl \
--enable-version3 \
--disable-shared \
--disable-debug \
--enable-runtime-cpudetect \
--enable-libmp3lame \
--enable-nonfree \
--enable-libfaac \
--enable-libfdk-aac \
--enable-libx264 \
--enable-libwebp \
--enable-libspeex \
--enable-libvorbis \
--enable-libvpx \
--enable-libfreetype \
--enable-fontconfig \
--enable-libxvid \
--enable-libopencore-amrnb \
--enable-libopencore-amrwb \
--enable-libtheora \
--enable-libvo-amrwbenc \
--enable-gray \
--enable-libopenjpeg \
--enable-libopus \
--enable-libass \

