#!/bin/bash
current_dir=`pwd`
build_dir="${current_dir}"
if [ ! -e $build_dir ];then
    mkdir $build_dir
fi
root_dir=`realpath "${current_dir}/../"`


export PKG_CONFIG_PATH="$PKG_GONFIG_PATH:${root_dir}/lib/pkgconfig"
#echo $PKG_CONFIG_PATH

cmd="${root_dir}/configure  \
    --prefix=$build_dir \
    --disable-doc \
    --disable-htmlpages \
    --disable-manpages  \
    --disable-podpages  \
    --disable-txtpages  \
    --disable-ffplay    \
    --disable-ffserver  \
    --disable-shared    \
    --enable-gpl        \
    --pkg-config-flags=\"--static\" \
    --enable-nonfree    \
    --enable-static     \
    --enable-libfaac    \
    --enable-libfdk_aac \
    --enable-libx264    \
    --enable-libx265    \
    --enable-libvpx     \
    --enable-libxvid    \
    --extra-ldflags=\"-L${root_dir}/lib\" \
    --extra-cflags=\"-I${root_dir}/include\" \
"
echo $cmd
eval $cmd

config_file="config.h"
if [ -e $config_file  ];then
    sed -i '$i#include "defines.h"' $config_file 
fi
