#!/bin/bash
build="RELEASE"
if [ $# -ge 1 ];then
    build=$(echo $1|tr '[a-z]' '[A-Z]')
fi
current_dir=`pwd`
build_dir="${current_dir}"
if [ ! -e $build_dir ];then
    mkdir $build_dir
fi
root_dir=`realpath "${current_dir}/../"`


export PKG_CONFIG_PATH="$PKG_GONFIG_PATH:${root_dir}/lib/pkgconfig"
echo $PKG_CONFIG_PATH

cmd="${root_dir}/configure  \
    --prefix=$build_dir \
    --disable-doc       \
    --disable-htmlpages \
    --disable-manpages  \
    --disable-podpages  \
    --disable-txtpages  \
    --disable-ffplay    \
    --disable-ffserver  \
    --disable-shared    \
    --enable-gpl        \
    --pkg-config-flags=\"--static\" \
    --enable-nonfree    \
    --enable-static     \
    --enable-libfaac    \
    --enable-libfdk_aac \
    --enable-libx264    \
    --enable-libx265    \
    --enable-libvpx     \
    --enable-libxvid    \
    --extra-ldflags=\"-L${root_dir}/lib\" \
    --extra-cflags=\"-I${root_dir}/include\" \
"
if [ "$build" = "DEBUG"  ];then
    cmd="$cmd \
        --disable-optimizations \
        --disable-stripping     \
        --disable-asm           \
        --disable-pthreads      \
        "
fi
echo $cmd
eval $cmd

config_file="config.h"
if [ ! -e $config_file  ];then
    echo "ERROR: ${config_file} does not exist"
    exit
fi

function replace_macro
{
    def=$1
    f=$2
    sed -i "s/.*$def.*/#define $def 0/g" $f
}

#sed -i "s/.*HAVE_ARC4RANDOM.*/#define HAVE_ARC4RANDOM 0/g" config.h

replace_macro "HAVE_ARC4RANDOM"     "$config_file"
replace_macro "HAVE_GETTIMEOFDAY"   "$config_file"
replace_macro "HAVE_GLOB"           "$config_file"
replace_macro "CONFIG_DOC"          "$config_file"
replace_macro "HAVE_TERMIOS_H"      "$config_file"


line='#include \"defines.h\"'
cnt=$(grep -n "$line" $config_file|wc -l)
#echo $cnt
#cmd1="grep -n \"$line\" $config_file|wc -l"
#echo $cmd1
#eval $cmd1
if [ $cnt -eq 0 ];then
    #echo "defines.h will be included by config.h"
    sed -i '$i'"$line" $config_file 
elif [ $cnt -eq 1 ];then
    echo "defines.h has already been included by config.h"
else
    echo "WARNING:Too many including of defines.h in config.h, please check"
fi
