/cputest.c/1.16/Thu Dec 22 01:10:09 2005//
/dsputil_h264_template_mmx.c/1.5/Sun Feb  5 13:35:17 2006//
/dsputil_mmx.c/1.111/Fri Feb 10 06:55:25 2006//
/dsputil_mmx_avg.h/1.29/Thu Jan 12 22:43:17 2006//
/dsputil_mmx_rnd.h/1.22/Thu Jan 12 22:43:17 2006//
/fdct_mmx.c/1.19/Thu Dec 22 01:10:09 2005//
/fft_sse.c/1.7/Sun Mar  5 20:25:18 2006//
/h264dsp_mmx.c/1.18/Sun Mar  5 19:02:35 2006//
/idct_mmx.c/1.16/Thu Jan 12 22:43:17 2006//
/idct_mmx_xvid.c/1.4/Thu Jan 12 22:43:18 2006//
/mmx.h/1.7/Thu Dec 22 01:10:09 2005//
/motion_est_mmx.c/1.19/Thu Jan 12 22:43:18 2006//
/mpegvideo_mmx.c/1.37/Thu Jan 12 22:43:18 2006//
/mpegvideo_mmx_template.c/1.30/Sun Feb  5 13:35:17 2006//
/simple_idct_mmx.c/1.16/Thu Jan 12 22:43:18 2006//
/vp3dsp_mmx.c/1.7/Thu Jan 12 22:43:18 2006//
/vp3dsp_sse2.c/1.10/Sun Feb  5 13:35:17 2006//
D
